<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".VentasActivity">

    <item android:id="@+id/block"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="@string/configurar"
        android:orderInCategory="1"
        app:showAsAction="always"/>

</menu>